<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:id="@+id/fw_in_show_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:background="#A1B5EE"
        android:orientation="vertical"
        android:visibility="gone">
        <!--        <TextView-->
        <!--            android:background="#f46d43"-->
        <!--            android:padding="10dp"-->
        <!--            android:gravity="center"-->
        <!--            android:textSize="16sp"-->
        <!--            android:textColor="#ffffff"-->
        <!--            android:text="悬浮框界面"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"/>-->
        <!--        <TextView-->
        <!--            android:paddingVertical="20dp"-->
        <!--            android:textColor="#ffffff"-->
        <!--            android:textSize="14sp"-->
        <!--            android:textAllCaps="false"-->
        <!--            android:id="@+id/fw_in_service_info"-->
        <!--            android:text="文本信息"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"/>-->

        <SurfaceView
            android:id="@+id/surfaceView"
            android:layout_width="match_parent"
            android:layout_height="100dp" />

        <Button
            android:id="@+id/fw_in_service_hide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="隐藏" />
    </LinearLayout>

    <View

        android:background="#ff00ff"
        android:id="@+id/fw_in_line_view"
        android:layout_width="10dp"
        android:layout_height="match_parent"/>


</FrameLayout>